<!DOCTYPE html>
<html>
<head>
	<title>Computas ønsker God Jul!</title>
	<meta	name="viewport" 
			id="viewport" 
			content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="author" content="Jørn Are Hatlelid @ Computas AS" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href='https://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css' />
	<link rel="icon" type="image/x-icon" href="img/favicon.ico" />


<style type="text/css">
html, body{
	overflow:hidden;
	height:100%;
}


.card {
	float: left;
	width: 100%;
	height: 100%;
	margin: 0px;
	position: relative;
	font-size: .8em;	
	-moz-perspective: 600px;
	-webkit-perspective: 600px;
	perspective: 600px;
}
.card .back{
	float:none;
	position:absolute;
	top:0;
	left:0;
	width:inherit;
	height:inherit;
	background:#ddd;
}

.content{
	width:55%;
	height:100%;
	display:inline-block;
	
	padding-right:2%;
}

.handwriting, .handwriting input{
	/*font-family:  "Comic Sans MS", "Comic Sans";*/
	font-family: 'Rochester', cursive;
	font-size: 100%;
	padding: 10pt;
}

.handwriting input {
	border: none;
	background: transparent;
	outline-width: 0;
}
.handwriting div{
	margin-top: 8pt;
}

.addr{

	display:inline-block;
	padding-left:2%;
	position:absolute;
	right:0px;
	width: 34%;
}

.addrfield{
	border-bottom: 1px solid black;
	margin: 1% 3%;
}

.signaturewriting{
	text-align:center;
	font-size:100%;
	
}

.switchLang{
    font-size:60%;
    margin-top:12pt;
}
.switchLang:hover{
    text-decoration:underline;
    cursor:pointer;
}


@media screen and (min-width:640px) and (max-width:900px){
	.handwriting{
		font-size:24px;
	}

	.signaturewriting{
		text-align:center;
		font-size:18px;
	}	
}

@media screen and (min-width:900px){
	.handwriting{
		font-size:28px;
	}

	.signaturewriting{
		text-align:center;
		font-size:20px;
	}	
}

@media screen and (min-width:1800px){
	.handwriting{
		font-size:54px;
	}

	.signaturewriting{
		text-align:center;
		font-size:38px;
	}	
}

</style>

<script>	
	var to, link;
	function updateLink(){
		link.innerHTML = link.href = 'http://computas.com/julekort/?' + encodeURIComponent(to.value);
	}
	function type(str) {
		var str2 = str.substr(1);
		to.value += str[0];
		if(str2.length) {
			setTimeout(function(){
				type(str2);
			}, 1000);
		}
		updateLink();
	}
	document.addEventListener('DOMContentLoaded', function() {
		to = document.getElementById('to');
		link = document.getElementById('link');
		updateLink();
		to.addEventListener('input', function(e) {
			updateLink();
		});
		
		type('You');
		
	}, false);
</script>
</head>
<body style="padding:0;margin:0;">
    <div id="card" class="card flip">
        <div id="back" class="back">
            <img src="img/cardbg.jpg" style="width:inherit;height:inherit;position:absolute;" />
			<div class="icoPlay"></div>
            <div id="norwegian">
                <div class="content handwriting" style="margin:2%;height:inherit;position:absolute">
                    <p>Du kan sende årets julekort til våre kunder og partnere. Skriv inn deres navn til høyre, og klipp og lim lenken i en epost</p>
                    <p>You can send the annual Christmas card to customers and partners. Type their name to the right, and copy-paste the link to an email.</p>
					<p><a id="link"></a>
                </div>
                <div class="addr" style="top:33%">
                    <div class="addrfield handwriting">Til <span class="to"><input id="to" type="text" value="" autofocus></span></div>
                    <div class="addrfield handwriting">Fra Computas</div>
                </div>
            </div>

            <div class="addr" style="top:70%">
                <div class="signaturewriting">Trond Eilertsen</div>
                <div class="signaturewriting">Adm. Dir.</div>
            </div>
        </div>
    </div>
</body>
</html>


